{
    "updated_date": "2024-09-02T08:41:36.312",
    "u": {
        "offset": 999,
        "error": 999
    },
    "g": {
        "offset": 999,
        "error": 999
    },
    "r": {
        "offset": 999,
        "error": 999
    },
    "i": {
        "offset": 999,
        "error": 999
    },
    "z": {
        "offset": 999,
        "error": 999
    },
    "m400": {
        "offset": 999,
        "error": 999
    },
    "m425": {
        "offset": 999,
        "error": 999
    },
    "Slot8": {
        "offset": 999,
        "error": 999
    },
    "m675": {
        "offset": 999,
        "error": 999
    }
}