{
    "updated_date": "2024-03-04T09:39:51.885",
    "u": {
        "offset": 58,
        "error": 15
    },
    "g": {
        "offset": 21,
        "error": 3
    },
    "r": {
        "offset": 0,
        "error": 0
    },
    "i": {
        "offset": -9,
        "error": 4
    },
    "z": {
        "offset": -38,
        "error": 14
    },
    "m400": {
        "offset": 155,
        "error": 5
    },
    "m425": {
        "offset": 306,
        "error": 9
    },
    "m650": {
        "offset": 106,
        "error": 6
    },
    "m675": {
        "offset": 93,
        "error": 9
    }
}