{
    "updated_date": "2024-04-11T08:39:10.695",
    "u": {
        "offset": 58,
        "error": 15
    },
    "g": {
        "offset": 17,
        "error": 7
    },
    "r": {
        "offset": 0,
        "error": 0
    },
    "i": {
        "offset": -9,
        "error": 4
    },
    "z": {
        "offset": -39,
        "error": 14
    },
    "m400": {
        "offset": 155,
        "error": 9
    },
    "m425": {
        "offset": 304,
        "error": 12
    },
    "m650": {
        "offset": 106,
        "error": 6
    },
    "m675": {
        "offset": 92,
        "error": 10
    }
}