{
    "updated_date": "2026-01-25T04:16:55.172",
    "g": {
        "offset": 999,
        "error": 999
    },
    "r": {
        "offset": 999,
        "error": 999
    },
    "i": {
        "offset": 999,
        "error": 999
    },
    "m775": {
        "offset": 999,
        "error": 999
    },
    "m475": {
        "offset": 999,
        "error": 999
    },
    "m625": {
        "offset": 999,
        "error": 999
    },
    "Slot7": {
        "offset": 999,
        "error": 999
    },
    "Slot8": {
        "offset": 999,
        "error": 999
    },
    "m710w": {
        "offset": 999,
        "error": 999
    }
}