{
    "updated_date": "2025-01-18T06:58:22.297",
    "g": {
        "offset": 999,
        "error": 999
    },
    "r": {
        "offset": 999,
        "error": 999
    },
    "i": {
        "offset": 999,
        "error": 999
    },
    "z": {
        "offset": 999,
        "error": 999
    },
    "m800": {
        "offset": 999,
        "error": 999
    },
    "m825": {
        "offset": 999,
        "error": 999
    },
    "m600": {
        "offset": 999,
        "error": 999
    },
    "Slot8": {
        "offset": 999,
        "error": 999
    },
    "m425w": {
        "offset": 999,
        "error": 999
    }
}