{
    "updated_date": "2024-10-09T08:43:26.895",
    "g": {
        "offset": 999,
        "error": 999
    },
    "r": {
        "offset": 999,
        "error": 999
    },
    "i": {
        "offset": 999,
        "error": 999
    },
    "z": {
        "offset": 999,
        "error": 999
    },
    "m800": {
        "offset": 999,
        "error": 999
    },
    "m825": {
        "offset": 999,
        "error": 999
    },
    "m600": {
        "offset": 999,
        "error": 999
    },
    "Slot8": {
        "offset": 999,
        "error": 999
    },
    "m425w": {
        "offset": 999,
        "error": 999
    }
}