{
    "updated_date": "2024-04-11T08:39:10.695",
    "g": {
        "offset": 17,
        "error": 7
    },
    "r": {
        "offset": 0,
        "error": 0
    },
    "i": {
        "offset": -9,
        "error": 4
    },
    "m425": {
        "offset": 155,
        "error": 9
    },
    "m450": {
        "offset": 304,
        "error": 12
    },
    "m475": {
        "offset": 106,
        "error": 6
    },
    "m700": {
        "offset": 92,
        "error": 10
    },
    "m725": {
        "offset": 92,
        "error": 10
    }
}