{
    "updated_date": "2026-01-25T04:16:55.169",
    "g": {
        "offset": 999,
        "error": 999
    },
    "r": {
        "offset": 999,
        "error": 999
    },
    "i": {
        "offset": 999,
        "error": 999
    },
    "m650": {
        "offset": 999,
        "error": 999
    },
    "u": {
        "offset": 999,
        "error": 999
    },
    "m500": {
        "offset": 999,
        "error": 999
    },
    "m800": {
        "offset": 999,
        "error": 999
    },
    "Slot8": {
        "offset": 999,
        "error": 999
    },
    "m640": {
        "offset": 999,
        "error": 999
    }
}