{
    "updated_date": "2024-03-20T13:09:52.484",
    "g": {
        "offset": 20,
        "error": 3
    },
    "r": {
        "offset": 0,
        "error": 0
    },
    "i": {
        "offset": -31,
        "error": 1
    },
    "z": {
        "offset": -37,
        "error": 8
    },
    "m850": {
        "offset": 233,
        "error": 13
    },
    "m875": {
        "offset": 79,
        "error": 16
    },
    "m625": {
        "offset": 267,
        "error": 11
    },
    "m400": {
        "offset": 157,
        "error": 13
    },
    "m375w": {
        "offset": 190,
        "error": 3
    }
}