{
    "updated_date": "2024-09-19T13:47:00.443",
    "g": {
        "offset": 999,
        "error": 999
    },
    "r": {
        "offset": 999,
        "error": 999
    },
    "i": {
        "offset": 999,
        "error": 999
    },
    "z": {
        "offset": 999,
        "error": 999
    },
    "m850": {
        "offset": 999,
        "error": 999
    },
    "m875": {
        "offset": 999,
        "error": 999
    },
    "m625": {
        "offset": 999,
        "error": 999
    },
    "m400": {
        "offset": 999,
        "error": 999
    },
    "m375w": {
        "offset": 999,
        "error": 999
    }
}