{
    "updated_date": "2025-06-26T14:41:04.392",
    "g": {
        "offset": 999,
        "error": 999
    },
    "r": {
        "offset": 999,
        "error": 999
    },
    "i": {
        "offset": 999,
        "error": 999
    },
    "m850": {
        "offset": 999,
        "error": 999
    },
    "m425": {
        "offset": 999,
        "error": 999
    },
    "m625": {
        "offset": 999,
        "error": 999
    },
    "m400": {
        "offset": 999,
        "error": 999
    },
    "Slot8": {
        "offset": 999,
        "error": 999
    },
    "Slot9": {
        "offset": 999,
        "error": 999
    }
}