{
    "updated_date": "2024-11-06T12:57:22.858",
    "g": {
        "offset": 999,
        "error": 999
    },
    "r": {
        "offset": 999,
        "error": 999
    },
    "i": {
        "offset": 999,
        "error": 999
    },
    "m875": {
        "offset": 999,
        "error": 999
    },
    "m375w": {
        "offset": 999,
        "error": 999
    },
    "m400": {
        "offset": 999,
        "error": 999
    },
    "m425": {
        "offset": 999,
        "error": 999
    },
    "u": {
        "offset": 999,
        "error": 999
    },
    "z": {
        "offset": 999,
        "error": 999
    }
}