{
    "updated_date": "2025-01-18T06:58:22.294",
    "g": {
        "offset": 999,
        "error": 999
    },
    "r": {
        "offset": 999,
        "error": 999
    },
    "i": {
        "offset": 999,
        "error": 999
    },
    "m750": {
        "offset": 999,
        "error": 999
    },
    "m775": {
        "offset": 999,
        "error": 999
    },
    "m575": {
        "offset": 999,
        "error": 999
    },
    "Slot7": {
        "offset": 999,
        "error": 999
    },
    "Slot8": {
        "offset": 999,
        "error": 999
    },
    "Slot9": {
        "offset": 999,
        "error": 999
    }
}