{
    "updated_date": "2025-02-13T01:59:50.825",
    "g": {
        "offset": 999,
        "error": 999
    },
    "r": {
        "offset": 999,
        "error": 999
    },
    "i": {
        "offset": 999,
        "error": 999
    },
    "m600": {
        "offset": 999,
        "error": 999
    },
    "m625": {
        "offset": 999,
        "error": 999
    },
    "m500": {
        "offset": 999,
        "error": 999
    },
    "m775": {
        "offset": 999,
        "error": 999
    },
    "Slot8": {
        "offset": 999,
        "error": 999
    },
    "Slot9": {
        "offset": 999,
        "error": 999
    }
}