{
    "updated_date": "2024-12-13T13:58:33.228",
    "g": {
        "offset": 999,
        "error": 999
    },
    "r": {
        "offset": 999,
        "error": 999
    },
    "i": {
        "offset": 999,
        "error": 999
    },
    "m650": {
        "offset": 999,
        "error": 999
    },
    "m675": {
        "offset": 999,
        "error": 999
    },
    "m525": {
        "offset": 999,
        "error": 999
    },
    "Slot7": {
        "offset": 999,
        "error": 999
    },
    "Slot8": {
        "offset": 999,
        "error": 999
    },
    "Slot9": {
        "offset": 999,
        "error": 999
    }
}