{
    "updated_date": "2024-12-11T13:59:59.694",
    "g": {
        "offset": 999,
        "error": 999
    },
    "r": {
        "offset": 999,
        "error": 999
    },
    "i": {
        "offset": 999,
        "error": 999
    },
    "m700": {
        "offset": 999,
        "error": 999
    },
    "m725": {
        "offset": 999,
        "error": 999
    },
    "m550": {
        "offset": 999,
        "error": 999
    },
    "Slot7": {
        "offset": 999,
        "error": 999
    },
    "Slot8": {
        "offset": 999,
        "error": 999
    },
    "Slot9": {
        "offset": 999,
        "error": 999
    }
}