{
    "updated_date": "2024-12-10T14:28:51.180",
    "g": {
        "offset": 999,
        "error": 999
    },
    "r": {
        "offset": 999,
        "error": 999
    },
    "i": {
        "offset": 999,
        "error": 999
    },
    "Slot4": {
        "offset": 999,
        "error": 999
    },
    "Slot5": {
        "offset": 999,
        "error": 999
    },
    "Slot6": {
        "offset": 999,
        "error": 999
    },
    "Slot7": {
        "offset": 999,
        "error": 999
    },
    "Slot8": {
        "offset": 999,
        "error": 999
    },
    "Slot9": {
        "offset": 999,
        "error": 999
    }
}