{
    "updated_date": "2026-01-25T04:16:55.164",
    "g": {
        "offset": 999,
        "error": 999
    },
    "r": {
        "offset": 999,
        "error": 999
    },
    "i": {
        "offset": 999,
        "error": 999
    },
    "m425": {
        "offset": 999,
        "error": 999
    },
    "m675": {
        "offset": 999,
        "error": 999
    },
    "Slot6": {
        "offset": 999,
        "error": 999
    },
    "Slot7": {
        "offset": 999,
        "error": 999
    },
    "Slot8": {
        "offset": 999,
        "error": 999
    },
    "m832w": {
        "offset": 999,
        "error": 999
    }
}