{
    "7DT01": ["u", "g", "r", "i", "z", "m400", "m425"],
    "7DT02": ["g", "r", "i", "m450", "m475", "m425", "m700"],
    "7DT03": ["g", "r", "i", "m500", "m525", "m450", "m725"],
    "7DT05": ["g", "r", "i", "m550", "m575", "m475", "m750"],
    "7DT06": ["g", "r", "i", "m600", "m625", "m500", "m775"],
    "7DT07": ["g", "r", "i", "m650", "m675", "m525", "m800"],
    "7DT08": ["g", "r", "i", "m700", "m725", "m550", "m825"],
    "7DT09": ["g", "r", "i", "m750", "m775", "m575", "m775"],
    "7DT10": ["g", "r", "i", "z", "m800", "m825", "m600"],
    "7DT11": ["g", "r", "i", "z", "m850", "m875", "m625"]
}