{
    "updated_date": "2025-09-14T03:20:13.967",
    "g": {
        "offset": 999,
        "error": 999
    },
    "r": {
        "offset": 999,
        "error": 999
    },
    "i": {
        "offset": 999,
        "error": 999
    },
    "m450": {
        "offset": 999,
        "error": 999
    },
    "m475": {
        "offset": 999,
        "error": 999
    },
    "Slot6": {
        "offset": 999,
        "error": 999
    },
    "m700": {
        "offset": 999,
        "error": 999
    },
    "Slot8": {
        "offset": 999,
        "error": 999
    },
    "Slot9": {
        "offset": 999,
        "error": 999
    }
}