{
    "updated_date": "2025-03-25T11:35:39.994",
    "g": {
        "offset": 999,
        "error": 999
    },
    "r": {
        "offset": 999,
        "error": 999
    },
    "i": {
        "offset": 999,
        "error": 999
    },
    "m500": {
        "offset": 999,
        "error": 999
    },
    "m525": {
        "offset": 999,
        "error": 999
    },
    "m450": {
        "offset": 999,
        "error": 999
    },
    "m725": {
        "offset": 999,
        "error": 999
    },
    "Slot8": {
        "offset": 999,
        "error": 999
    },
    "Slot9": {
        "offset": 999,
        "error": 999
    }
}