{
    "updated_date": "2024-12-18T10:27:13.461",
    "g": {
        "offset": 999,
        "error": 999
    },
    "r": {
        "offset": 999,
        "error": 999
    },
    "i": {
        "offset": 999,
        "error": 999
    },
    "m550": {
        "offset": 999,
        "error": 999
    },
    "m575": {
        "offset": 999,
        "error": 999
    },
    "m475": {
        "offset": 999,
        "error": 999
    },
    "m750": {
        "offset": 999,
        "error": 999
    },
    "Slot8": {
        "offset": 999,
        "error": 999
    },
    "Slot9": {
        "offset": 999,
        "error": 999
    }
}