{
    "updated_date": "2024-12-11T08:39:13.672",
    "g": {
        "offset": 999,
        "error": 999
    },
    "r": {
        "offset": 999,
        "error": 999
    },
    "i": {
        "offset": 999,
        "error": 999
    },
    "m550": {
        "offset": 999,
        "error": 999
    },
    "m575": {
        "offset": 999,
        "error": 999
    },
    "m475": {
        "offset": 999,
        "error": 999
    },
    "m750": {
        "offset": 999,
        "error": 999
    },
    "Slot8": {
        "offset": 999,
        "error": 999
    },
    "Slot9": {
        "offset": 999,
        "error": 999
    }
}