| exptime | count | obsmode | filter | specmode | ntelescope | priority | weight | binning | gain | objtype | is_ToO | objname |      RA |      De |      obj |     note |
|     100 |     3 |    Spec |      g |  specall |         10 |        0 |      1 |       1 |    1 |   GECKO |      0 |  T05591 |  92.261 |   -45.0 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |        1 |      1 |       1 |    1 |   GECKO |      0 |  T05589 |  88.643 |   -45.0 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |        2 |      1 |       1 |    1 |   GECKO |      0 |  T05791 |  92.673 | -44.151 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |        3 |      1 |       1 |    1 |   GECKO |      0 |  T05792 |  94.455 | -44.151 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |        4 |      1 |       1 |    1 |   GECKO |      0 |  T05994 |  93.073 | -43.302 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |        5 |      1 |       1 |    1 |   GECKO |      0 |  T05592 |   94.07 |   -45.0 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |        6 |      1 |       1 |    1 |   GECKO |      0 |  T05590 |  90.452 |   -45.0 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |        7 |      1 |       1 |    1 |   GECKO |      0 |  T04630 |  78.261 | -49.245 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |        8 |      1 |       1 |    1 |   GECKO |      0 |  T05995 |  94.829 | -43.302 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |        9 |      1 |       1 |    1 |   GECKO |      0 |  T05392 |  88.163 | -45.849 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       10 |      1 |       1 |    1 |   GECKO |      0 |  T05789 |  89.109 | -44.151 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       11 |      1 |       1 |    1 |   GECKO |      0 |  T05996 |  96.585 | -43.302 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       12 |      1 |       1 |    1 |   GECKO |      0 |  T05007 |  87.158 | -47.547 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       13 |      1 |       1 |    1 |   GECKO |      0 |  T04815 |   78.93 | -48.396 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       14 |      1 |       1 |    1 |   GECKO |      0 |  T16472 | 124.765 |  -7.642 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       15 |      1 |       1 |    1 |   GECKO |      0 |  T05790 |  90.891 | -44.151 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       16 |      1 |       1 |    1 |   GECKO |      0 |  T05393 |    90.0 | -45.849 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       17 |      1 |       1 |    1 |   GECKO |      0 |  T05394 |  91.837 | -45.849 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       18 |      1 |       1 |    1 |   GECKO |      0 |  T06413 | 100.664 | -41.604 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       19 |      1 |       1 |    1 |   GECKO |      0 |  T06202 |  96.923 | -42.453 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       20 |      1 |       1 |    1 |   GECKO |      0 |  T06839 | 101.667 | -39.906 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       21 |      1 |       1 |    1 |   GECKO |      0 |  T05395 |  93.673 | -45.849 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       22 |      1 |       1 |    1 |   GECKO |      0 |  T03910 |  52.632 | -52.642 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       23 |      1 |       1 |    1 |   GECKO |      0 |  T05199 |  89.534 | -46.698 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       24 |      1 |       1 |    1 |   GECKO |      0 |  T07057 | 103.562 | -39.057 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       25 |      1 |       1 |    1 |   GECKO |      0 |  T05198 |  87.668 | -46.698 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       26 |      1 |       1 |    1 |   GECKO |      0 |  T04817 |  82.781 | -48.396 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       27 |      1 |       1 |    1 |   GECKO |      0 |  T05196 |  83.938 | -46.698 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       28 |      1 |       1 |    1 |   GECKO |      0 |  T05793 |  96.238 | -44.151 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       29 |      1 |       1 |    1 |   GECKO |      0 |  T06201 |  95.192 | -42.453 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       30 |      1 |       1 |    1 |   GECKO |      0 |  T05006 |  85.263 | -47.547 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       31 |      1 |       1 |    1 |   GECKO |      0 |  T06414 |  102.37 | -41.604 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       32 |      1 |       1 |    1 |   GECKO |      0 |  T07277 | 104.253 | -38.208 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       33 |      1 |       1 |    1 |   GECKO |      0 |  T05005 |  83.368 | -47.547 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       34 |      1 |       1 |    1 |   GECKO |      0 |  T06204 | 100.385 | -42.453 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       35 |      1 |       1 |    1 |   GECKO |      0 |  T03743 |  55.714 | -53.491 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       36 |      1 |       1 |    1 |   GECKO |      0 |  T05390 |   84.49 | -45.849 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       37 |      1 |       1 |    1 |   GECKO |      0 |  T07726 | 108.319 | -36.509 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       38 |      1 |       1 |    1 |   GECKO |      0 |  T04819 |  86.631 | -48.396 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       39 |      1 |       1 |    1 |   GECKO |      0 |  T05997 |  98.341 | -43.302 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       40 |      1 |       1 |    1 |   GECKO |      0 |  T19544 | 127.286 |   1.698 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       41 |      1 |       1 |    1 |   GECKO |      0 |  T05200 |  91.399 | -46.698 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       42 |      1 |       1 |    1 |   GECKO |      0 |  T07499 | 104.464 | -37.358 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       43 |      1 |       1 |    1 |   GECKO |      0 |  T07058 | 105.205 | -39.057 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       44 |      1 |       1 |    1 |   GECKO |      0 |  T05391 |  86.327 | -45.849 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       45 |      1 |       1 |    1 |   GECKO |      0 |  T07278 | 105.882 | -38.208 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       46 |      1 |       1 |    1 |   GECKO |      0 |  T05197 |  85.803 | -46.698 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       47 |      1 |       1 |    1 |   GECKO |      0 |  T06412 |  98.957 | -41.604 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       48 |      1 |       1 |    1 |   GECKO |      0 |  T07276 | 102.624 | -38.208 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       49 |      1 |       1 |    1 |   GECKO |      0 |  T06840 | 103.333 | -39.906 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       50 |      1 |       1 |    1 |   GECKO |      0 |  T05993 |  91.317 | -43.302 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       51 |      1 |       1 |    1 |   GECKO |      0 |  T06625 | 101.408 | -40.755 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       52 |      1 |       1 |    1 |   GECKO |      0 |  T06199 |  91.731 | -42.453 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       53 |      1 |       1 |    1 |   GECKO |      0 |  T06624 |  99.718 | -40.755 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       54 |      1 |       1 |    1 |   GECKO |      0 |  T18984 | 127.286 |     0.0 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       55 |      1 |       1 |    1 |   GECKO |      0 |  T06205 | 102.115 | -42.453 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       56 |      1 |       1 |    1 |   GECKO |      0 |  T06411 |  97.251 | -41.604 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       57 |      1 |       1 |    1 |   GECKO |      0 |  T05593 |  95.879 |   -45.0 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       58 |      1 |       1 |    1 |   GECKO |      0 |  T05004 |  81.474 | -47.547 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       59 |      1 |       1 |    1 |   GECKO |      0 |  T22325 | 127.826 |  10.189 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       60 |      1 |       1 |    1 |   GECKO |      0 |  T07056 | 101.918 | -39.057 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       61 |      1 |       1 |    1 |   GECKO |      0 |  T07724 | 105.133 | -36.509 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       62 |      1 |       1 |    1 |   GECKO |      0 |  T05588 |  86.834 |   -45.0 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       63 |      1 |       1 |    1 |   GECKO |      0 |  T07500 | 106.071 | -37.358 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       64 |      1 |       1 |    1 |   GECKO |      0 |  T19264 | 127.286 |   0.849 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       65 |      1 |       1 |    1 |   GECKO |      0 |  T19823 | 126.452 |   2.547 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       66 |      1 |       1 |    1 |   GECKO |      0 |  T19263 |   126.0 |   0.849 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       67 |      1 |       1 |    1 |   GECKO |      0 |  T15366 | 123.055 | -11.038 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       68 |      1 |       1 |    1 |   GECKO |      0 |  T04818 |  84.706 | -48.396 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       69 |      1 |       1 |    1 |   GECKO |      0 |  T06200 |  93.462 | -42.453 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       70 |      1 |       1 |    1 |   GECKO |      0 |  T05195 |  82.073 | -46.698 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       71 |      1 |       1 |    1 |   GECKO |      0 |  T05003 |  79.579 | -47.547 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       72 |      1 |       1 |    1 |   GECKO |      0 |  T05992 |  89.561 | -43.302 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       73 |      1 |       1 |    1 |   GECKO |      0 |  T18704 | 127.286 |  -0.849 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       74 |      1 |       1 |    1 |   GECKO |      0 |  T06626 | 103.099 | -40.755 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       75 |      1 |       1 |    1 |   GECKO |      0 |  T07953 | 108.947 |  -35.66 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       76 |      1 |       1 |    1 |   GECKO |      0 |  T06203 |  98.654 | -42.453 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       77 |      1 |       1 |    1 |   GECKO |      0 |  T07501 | 107.679 | -37.358 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       78 |      1 |       1 |    1 |   GECKO |      0 |  T06410 |  95.545 | -41.604 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       79 |      1 |       1 |    1 |   GECKO |      0 |  T05008 |  89.053 | -47.547 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       80 |      1 |       1 |    1 |   GECKO |      0 |  T04816 |  80.856 | -48.396 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       81 |      1 |       1 |    1 |   GECKO |      0 |  T20382 | 127.742 |   4.245 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       82 |      1 |       1 |    1 |   GECKO |      0 |  T05998 | 100.098 | -43.302 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       83 |      1 |       1 |    1 |   GECKO |      0 |  T05794 |   98.02 | -44.151 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       84 |      1 |       1 |    1 |   GECKO |      0 |  T17306 | 125.161 |  -5.094 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       85 |      1 |       1 |    1 |   GECKO |      0 |  T05387 |   78.98 | -45.849 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       86 |      1 |       1 |    1 |   GECKO |      0 |  T15367 | 124.364 | -11.038 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       87 |      1 |       1 |    1 |   GECKO |      0 |  T08181 | 107.532 | -34.811 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       88 |      1 |       1 |    1 |   GECKO |      0 |  T18983 |   126.0 |     0.0 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       89 |      1 |       1 |    1 |   GECKO |      0 |  T04444 |  69.613 | -50.094 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       90 |      1 |       1 |    1 |   GECKO |      0 |  T04632 |  82.174 | -49.245 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       91 |      1 |       1 |    1 |   GECKO |      0 |  T04448 |  77.569 | -50.094 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       92 |      1 |       1 |    1 |   GECKO |      0 |  T06409 |  93.839 | -41.604 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       93 |      1 |       1 |    1 |   GECKO |      0 |  T06838 |   100.0 | -39.906 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       94 |      1 |       1 |    1 |   GECKO |      0 |  T07952 | 107.368 |  -35.66 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       95 |      1 |       1 |    1 |   GECKO |      0 |  T04266 |  70.787 | -50.943 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       96 |      1 |       1 |    1 |   GECKO |      0 |  T04090 |  69.943 | -51.792 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       97 |      1 |       1 |    1 |   GECKO |      0 |  T16471 | 123.466 |  -7.642 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       98 |      1 |       1 |    1 |   GECKO |      0 |  T04265 |  68.764 | -50.943 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |       99 |      1 |       1 |    1 |   GECKO |      0 |  T15642 | 123.913 | -10.189 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      100 |      1 |       1 |    1 |   GECKO |      0 |  T05587 |  85.025 |   -45.0 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      101 |      1 |       1 |    1 |   GECKO |      0 |  T04270 |  78.876 | -50.943 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      102 |      1 |       1 |    1 |   GECKO |      0 |  T03741 |  51.429 | -53.491 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      103 |      1 |       1 |    1 |   GECKO |      0 |  T08414 |   109.7 | -33.962 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      104 |      1 |       1 |    1 |   GECKO |      0 |  T20383 | 129.032 |   4.245 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      105 |      1 |       1 |    1 |   GECKO |      0 |  T05396 |   95.51 | -45.849 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      106 |      1 |       1 |    1 |   GECKO |      0 |  T04088 |  65.829 | -51.792 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      107 |      1 |       1 |    1 |   GECKO |      0 |  T05586 |  83.216 |   -45.0 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      108 |      1 |       1 |    1 |   GECKO |      0 |  T08413 | 108.155 | -33.962 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      109 |      1 |       1 |    1 |   GECKO |      0 |  T05009 |  90.947 | -47.547 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      110 |      1 |       1 |    1 |   GECKO |      0 |  T05787 |  85.545 | -44.151 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      111 |      1 |       1 |    1 |   GECKO |      0 |  T18143 | 125.161 |  -2.547 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      112 |      1 |       1 |    1 |   GECKO |      0 |  T05388 |  80.816 | -45.849 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      113 |      1 |       1 |    1 |   GECKO |      0 |  T05002 |  77.684 | -47.547 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      114 |      1 |       1 |    1 |   GECKO |      0 |  T08182 | 109.091 | -34.811 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      115 |      1 |       1 |    1 |   GECKO |      0 |  T17028 | 125.612 |  -5.943 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      116 |      1 |       1 |    1 |   GECKO |      0 |  T15092 | 123.504 | -11.887 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      117 |      1 |       1 |    1 |   GECKO |      0 |  T22050 |  129.13 |    9.34 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      118 |      1 |       1 |    1 |   GECKO |      0 |  T07279 | 107.511 | -38.208 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      119 |      1 |       1 |    1 |   GECKO |      0 |  T04627 |  72.391 | -49.245 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      120 |      1 |       1 |    1 |   GECKO |      0 |  T05193 |  78.342 | -46.698 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      121 |      1 |       1 |    1 |   GECKO |      0 |  T07951 | 105.789 |  -35.66 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      122 |      1 |       1 |    1 |   GECKO |      0 |  T22049 | 127.826 |    9.34 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      123 |      1 |       1 |    1 |   GECKO |      0 |  T16749 | 124.317 |  -6.792 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      124 |      1 |       1 |    1 |   GECKO |      0 |  T15918 | 123.913 |   -9.34 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      125 |      1 |       1 |    1 |   GECKO |      0 |  T04268 |  74.831 | -50.943 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      126 |      1 |       1 |    1 |   GECKO |      0 |  T04267 |  72.809 | -50.943 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      127 |      1 |       1 |    1 |   GECKO |      0 |  T16195 | 124.765 |  -8.491 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      128 |      1 |       1 |    1 |   GECKO |      0 |  T05000 |  73.895 | -47.547 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      129 |      1 |       1 |    1 |   GECKO |      0 |  T05989 |  84.293 | -43.302 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      130 |      1 |       1 |    1 |   GECKO |      0 |  T06623 |  98.028 | -40.755 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      131 |      1 |       1 |    1 |   GECKO |      0 |  T21216 | 125.612 |   6.792 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      132 |      1 |       1 |    1 |   GECKO |      0 |  T05389 |  82.653 | -45.849 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      133 |      1 |       1 |    1 |   GECKO |      0 |  T18423 |   126.0 |  -1.698 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      134 |      1 |       1 |    1 |   GECKO |      0 |  T17864 | 125.161 |  -3.396 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      135 |      1 |       1 |    1 |   GECKO |      0 |  T04449 |  79.558 | -50.094 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      136 |      1 |       1 |    1 |   GECKO |      0 |  T18144 | 126.452 |  -2.547 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      137 |      1 |       1 |    1 |   GECKO |      0 |  T18703 |   126.0 |  -0.849 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      138 |      1 |       1 |    1 |   GECKO |      0 |  T05991 |  87.805 | -43.302 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      139 |      1 |       1 |    1 |   GECKO |      0 |  T05990 |  86.049 | -43.302 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      140 |      1 |       1 |    1 |   GECKO |      0 |  T03745 |    60.0 | -53.491 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      141 |      1 |       1 |    1 |   GECKO |      0 |  T11880 | 119.077 | -22.075 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      142 |      1 |       1 |    1 |   GECKO |      0 |  T03742 |  53.571 | -53.491 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      143 |      1 |       1 |    1 |   GECKO |      0 |  T05585 |  81.407 |   -45.0 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      144 |      1 |       1 |    1 |   GECKO |      0 |  T06415 | 104.076 | -41.604 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      145 |      1 |       1 |    1 |   GECKO |      0 |  T06841 |   105.0 | -39.906 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      146 |      1 |       1 |    1 |   GECKO |      0 |  T19543 |   126.0 |   1.698 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      147 |      1 |       1 |    1 |   GECKO |      0 |  T07498 | 102.857 | -37.358 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      148 |      1 |       1 |    1 |   GECKO |      0 |  T20381 | 126.452 |   4.245 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      149 |      1 |       1 |    1 |   GECKO |      0 |  T08885 | 111.933 | -32.264 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      150 |      1 |       1 |    1 |   GECKO |      0 |  T20660 | 126.452 |   5.094 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      151 |      1 |       1 |    1 |   GECKO |      0 |  T05594 |  97.688 |   -45.0 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      152 |      1 |       1 |    1 |   GECKO |      0 |  T07055 | 100.274 | -39.057 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      153 |      1 |       1 |    1 |   GECKO |      0 |  T14545 | 121.765 | -13.585 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      154 |      1 |       1 |    1 |   GECKO |      0 |  T03748 |  66.429 | -53.491 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      155 |      1 |       1 |    1 |   GECKO |      0 |  T19262 | 124.714 |   0.849 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      156 |      1 |       1 |    1 |   GECKO |      0 |  T06622 |  96.338 | -40.755 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      157 |      1 |       1 |    1 |   GECKO |      0 |  T04631 |  80.217 | -49.245 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      158 |      1 |       1 |    1 |   GECKO |      0 |  T07502 | 109.286 | -37.358 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      159 |      1 |       1 |    1 |   GECKO |      0 |  T15643 | 125.217 | -10.189 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      160 |      1 |       1 |    1 |   GECKO |      0 |  T05999 | 101.854 | -43.302 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      161 |      1 |       1 |    1 |   GECKO |      0 |  T07725 | 106.726 | -36.509 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      162 |      1 |       1 |    1 |   GECKO |      0 |  T04634 |  86.087 | -49.245 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      163 |      1 |       1 |    1 |   GECKO |      0 |  T05788 |  87.327 | -44.151 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      164 |      1 |       1 |    1 |   GECKO |      0 |  T07059 | 106.849 | -39.057 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      165 |      1 |       1 |    1 |   GECKO |      0 |  T04262 |  62.697 | -50.943 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      166 |      1 |       1 |    1 |   GECKO |      0 |  T04085 |  59.657 | -51.792 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      167 |      1 |       1 |    1 |   GECKO |      0 |  T17307 | 126.452 |  -5.094 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      168 |      1 |       1 |    1 |   GECKO |      0 |  T04628 |  74.348 | -49.245 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      169 |      1 |       1 |    1 |   GECKO |      0 |  T04446 |  73.591 | -50.094 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      170 |      1 |       1 |    1 |   GECKO |      0 |  T16750 | 125.612 |  -6.792 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      171 |      1 |       1 |    1 |   GECKO |      0 |  T21772 | 127.365 |   8.491 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      172 |      1 |       1 |    1 |   GECKO |      0 |  T22602 |   129.6 |  11.038 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      173 |      1 |       1 |    1 |   GECKO |      0 |  T04445 |  71.602 | -50.094 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      174 |      1 |       1 |    1 |   GECKO |      0 |  T04633 |   84.13 | -49.245 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      175 |      1 |       1 |    1 |   GECKO |      0 |  T04081 |  51.429 | -51.792 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      176 |      1 |       1 |    1 |   GECKO |      0 |  T05194 |  80.207 | -46.698 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      177 |      1 |       1 |    1 |   GECKO |      0 |  T04263 |  64.719 | -50.943 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      178 |      1 |       1 |    1 |   GECKO |      0 |  T15641 | 122.609 | -10.189 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      179 |      1 |       1 |    1 |   GECKO |      0 |  T04820 |  88.556 | -48.396 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      180 |      1 |       1 |    1 |   GECKO |      0 |  T17585 | 125.161 |  -4.245 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      181 |      1 |       1 |    1 |   GECKO |      0 |  T21771 | 126.065 |   8.491 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      182 |      1 |       1 |    1 |   GECKO |      0 |  T05191 |  74.611 | -46.698 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      183 |      1 |       1 |    1 |   GECKO |      0 |  T07275 | 100.995 | -38.208 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      184 |      1 |       1 |    1 |   GECKO |      0 |  T05201 |  93.264 | -46.698 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      185 |      1 |       1 |    1 |   GECKO |      0 |  T22601 | 128.291 |  11.038 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      186 |      1 |       1 |    1 |   GECKO |      0 |  T20102 | 126.452 |   3.396 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      187 |      1 |       1 |    1 |   GECKO |      0 |  T20661 | 127.742 |   5.094 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      188 |      1 |       1 |    1 |   GECKO |      0 |  T18424 | 127.286 |  -1.698 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      189 |      1 |       1 |    1 |   GECKO |      0 |  T22326 |  129.13 |  10.189 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      190 |      1 |       1 |    1 |   GECKO |      0 |  T03578 |  56.727 |  -54.34 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      191 |      1 |       1 |    1 |   GECKO |      0 |  T04089 |  67.886 | -51.792 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      192 |      1 |       1 |    1 |   GECKO |      0 |  T16194 | 123.466 |  -8.491 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      193 |      1 |       1 |    1 |   GECKO |      0 |  T14546 | 123.088 | -13.585 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      194 |      1 |       1 |    1 |   GECKO |      0 |  T11363 | 117.665 | -23.774 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      195 |      1 |       1 |    1 |   GECKO |      0 |  T04443 |  67.624 | -50.094 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      196 |      1 |       1 |    1 |   GECKO |      0 |  T14274 | 122.214 | -14.434 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      197 |      1 |       1 |    1 |   GECKO |      0 |  T17586 | 126.452 |  -4.245 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      198 |      1 |       1 |    1 |   GECKO |      0 |  T21496 | 128.664 |   7.642 | S240925n | S240925n |
|     100 |     3 |    Spec |      g |  specall |         10 |      199 |      1 |       1 |    1 |   GECKO |      0 |  T08180 | 105.974 | -34.811 | S240925n | S240925n |
